PORT=3000
REACT_APP_LOGIN_HOST=http://localhost:3001
REACT_APP_BROWSE_HOST=http://localhost:3002
REACT_APP_SIGNUP_HOST=http://localhost:3003
REACT_APP_PRODUCT_HOST=http://localhost:3004
REACT_APP_PRODUCTREVIEW_HOST=http://localhost:3005
REACT_APP_ACCOUNT_HOST=http://localhost:3006
REACT_APP_ACCOUNTORDER_HOST=http://localhost:3007
REACT_APP_CART_HOST=http://localhost:3008