version: "3.7"
services:
  nginx:
    build: ./nginx
    ports:
      - "80:80"

  container:
    build: ./container
    ports:
      - "3000"

  login:
    build: ./login
    ports:
      - "3001:3000"

  browse:
    build: ./browse
    ports:
      - "3002:3000"

  signup:
    build: ./signup
    ports:
      - "3003:3000"

  product:
    build: ./product
    ports:
      - "3004:3000"

  productreview:
    build: ./productReview
    ports:
      - "3005:3000"

  account:
    build: ./account
    ports:
      - "3006:3000"

  accountorders:
    build: ./accountOrders
    ports:
      - "3007:3000"

  cart:
    build: ./cart
    ports:
      - "3008:3000"

  cdn:
    build: ./cdn
    ports:
      - "5002:3000"
